env JWT_SECRET;
env JWT_SECRET_IS_BASE64_ENCODED;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    lua_package_path '/Users/kivutar/ethrpc-jwt-proxy/?.lua;/usr/local/Cellar/lua/5.3.4_4/share/lua/5.3/?.lua;;';

    server {
        listen 8088;
        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';

            proxy_pass http://127.0.0.1:8545;
        }
    }
}
