env LUA_PATH;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;

    init_by_lua_block {
        config = require("config")
        jwt = require("nginx-jwt")
    }

    server {
        listen 8089;
        location / {
            access_by_lua_block {
                jwt.auth({
                    aud = "http://127.0.0.1",
                    jti = function (val)
                        return not jwt.table_contains(config.revoked, val)
                    end
                })
            }

            proxy_pass http://127.0.0.1:8545;
        }
    }
}
