env LUA_PATH;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;

    server {
        listen 8089;
        location / {
            access_by_lua '
                local config = require("config")
                local jwt = require("nginx-jwt")
                local revoked = config.revoked

                jwt.set_alg_whitelist(config.whitelist)
                jwt.auth({
                    aud = "http://127.0.0.1",
                    jti = function (val) return not jwt.table_contains(revoked, val) end
                })
            ';

            proxy_pass http://127.0.0.1:8545;
        }
    }
}
