env LUA_PATH;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    #limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    init_by_lua_block {
        config = require("config")
        jwt = require("nginx-jwt")
    }

    server {
        listen 8545;
        location / {
            #limit_req zone=mylimit burst=20 nodelay;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }

            access_by_lua_block {
                jwt.auth({
                    aud = "http://127.0.0.1",
                    jti = function (val)
                        return not jwt.table_contains(config.revoked, val)
                    end
                })
            }

            proxy_pass http://127.0.0.1:8445;
        }
    }
}
