env LUA_PATH;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;

    server {
        listen 8088;
        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.set_alg_whitelist({RS256=1})
                jwt.auth()
            ';

            proxy_pass http://127.0.0.1:8545;
        }
    }
}
